😊ЯЄЧНИЙ МЛИНЧИК З НАЧИНКОЮ

✔️Яйце - 1 шт
✔️Молоко - 1ст.л
✔️Щіпка солі
✔️Борошно - 1 ст.л
✔️І все, що ти хочеш для начинки (у рецепті це сир, риба)

😊Збити яйце та молоко. Посолити і додати борошно, добре взбити.
😊Вилити на розігріту сковороду та обсмажити з двох сторін до золотистого кольору.
😊Викласти на тарілку, додати начинку та загорнути в рулет.
Можна ще потримати пару хвилин на вогні
КБЖВ на млинець без начинки: 95/2/1/2
