๐ ะะะะฃะะะงะะ-ะะะะะกะะะ ะฆะฃะะะะะ

โ๏ธะะฝะณัะตะดััะฝัะธ:

๐ฅณ95 ะณ ัะตััะพะณะพ ะบะพะบะพัะฐ 
๐125ะณ ะทะฐะผะพัะพะถะตะฝะพั ะฟะพะปัะฝะธัั 
๐ฌ1 ั.ะป ะทะฐะผัะฝะฝะธะบะฐ ััะบัั
๐ซ85 ะณ ัะพัะฝะพะณะพ ัะพะบะพะปะฐะดั 
๐1 ัั.ะป ะบะพะบะพัะพะฒะพั ะพะปัั

๐ ะัะธะณะพััะฒะฐะฝะฝั:
ะะผััะฐะนัะต ะฟะพะดััะฑะฝะตะฝะธะน ะบะพะบะพั, ะฟะพะปัะฝะธัั ัะฐ ะทะฐะผัะฝะฝะธะบ ััะบัั ั ะฑะปะตะฝะดะตัั. ะัะบะฐะผะธ ััะพัะผัะนัะต ะฒัะด 8 ะดะพ 10 ะบัะปัะพะบ. ะะพะทัะพะฟััั ัะพะบะพะปะฐะด ะท ะบะพะบะพัะพะฒะพั ะพะปััั ะฒ ะผัะบัะพัะฒะธะปัะพะฒัะน ะฟะตัั (ะฟัะธะฑะปะธะทะฝะพ 60 ัะตะบัะฝะด). ะะพะบัะธะนัะต ััะบะตัะบะธ
ัะพะบะพะปะฐะดะพะผ. ะะฐะปะธัะธ ๐๐ป
