🍆ЗАПЕЧЕНІ БАКЛАЖАНИ ТА КАБАЧКИ

🍲1 баклажан
🍲2-3 помідори
🍲1 кабачок
🍲Домашній майонез чи сметана
🍲2 зубчика часнику
🍲Укроп
🍲Моцарелла або будь-який інший сир, який розплавиться

🍲Сметану (майонез) змішуємо з часником та кропом
🍲Овочі нарізаємо слайсами 1-1,5 см
🍲Основа-це баклажан і кабачок
🍲Додаємо шар сметани (майонезу), потім шар помідорів і знову майонез або сметану, зверху сир
🍲 Відправляємо в розігріту духовку на 20-25 хвилин, температура 180 градусів
КБЖВ на 100г: 76/4/5/4
