🍳Яєчня з овочами на шпинатній подушці

Інгредієнти:

✔️Шпинат 20г.
✔️Сир твердий - 30г.
✔️Яйце - 2 шт.
✔️Перець - 30г.
✔️Помідор - 30г.
✔️Олія - 1ч.л.
✔️Сіль за смаком
✔️Перець за смаком

Приготування:

На змащену олією сковорідку висипаємо шпинат та нарертий сир. Викладаємо нарізаний соломкою перець та помідор розділений на невеликі дольки. Вбиваємо яйця, додаємо сіль, перець та накриваємо кришкою. Смажимо яєчню кілька хвилин на середньому вогні, жовток має залишатися рідким всередині.
