ะะดะตะฐะปัะฝะธะน ะฐะฒะพะบะฐะดะพ ัะพัั ะท ะบัะตะฒะตัะบะพั๐๐ป

โซ๏ธะฟัะดัะผะฐะถัะต ัะปัะฑัะธะบ;
โซ๏ธะฝะฐะผะฐััััั ะนะพะณะพ ะบัะตะผ-ัะธัะพะผ;
โซ๏ธะฒะธะบะปะฐะดััั ะฟััะต ะฐะฒะพะบะฐะดะพ ะท ัะพัะฝะธะผ ะฟะตััะตะผ ัะฐ ะปะธะผะพะฝะฝะธะผ ัะพะบะพะผ;
โซ๏ธะทะฒะตััั ะณะฐัััะธะน ะพะผะปะตั;
โซ๏ธะฝะฐ ะทะฒะตััะตะฝะฝั ัะผะฐะถะตะฝั ะฝะฐ ะฒะตััะบะพะฒะพะผั ะผะฐัะปั ะบัะตะฒะตัะบั;
โซ๏ธั ะฟัะธัะธะฟัะต ะฒัะต ะบัะฝะถััะพะผ.

ะะธัะพะดะธัั ะฝะตะนะผะพะฒััะฝะพ ัะผะฐัะฝะพ ๐คค
