Яблучний пиріг🍏🤤 

✅ КБЖВ на 100 г: 117/5/5/12

▫️Тортилья 60 г
▫️Яблука 250 г
▫️Яйце 2 шт
▫️Молоко 60 мл
▫️Арахісова паста 15 г
▫️Підсолоджувач, кориця до смаку
⚪️ Коржик (можна замінити лавашем) викласти у форму для запікання залишаючи бортики. Яблука очистити від шкірки та серцевини, нарізати тонкими слайсами. Викласти яблука у довільному порядку у форму на коржик, прикрасити корицею. Підготувати яєчну суміш: яйце збовтати з молоком, додати арахісову пасту та підсолоджувач. Залити сумішшю яблука. Відправити випікатися в духовку на 35-45 хв (орієнтуйтеся по духовці) за температури 190 градусів
