👍Овочеві гнізда 

🍳Капуста
🍳Морква
🍳Зелена цибуля
🍳соль, перець
🍳яйця
⠀
🍳Дуже тонко шаткуємо капусту, трьом моркву на дрібній тертці і тонко нарізаємо зелену цибулю. Додаємо одне яйце, сіль та перець за смаком. Добре все змішуємо.
🍳Холодну сковороду трохи змащуємо рослинною олією і викладаємо кільця з капусти, ставимо на середній вогонь, закриваємо кришкою і залишаємо на 5 хвилин, потім в кільця розбиваємо яйце, знову закриваємо кришкою і залишаємо на 10 хв
