Обід

📌КУРЯЧІ РУЛЕТИКИ ЗІ ШПИНАТОМ 

Інгредієнти:

✅2 курячих грудки 
✅200 г свіжого шпинату
✅2 морквини
✅8 чайних ложок гірчиці (4 всередині, 4 зовні) 
✅сіль, перець, гранульований часник, солодка паприка 
✅оливкова олія
✅4 скибочки моцарели 
✅50г рису ( в сухому вигляді)

❗️випікати 45 хв при 200 С

Смачного!
