๐ ะะะขะะะขะะ ะ ะกะะะะ

๐งะคะฐัั ัะฝะดะธัะบะธ 400 ะณั
๐งะกัะปั
๐งะะตัะตัั
๐งะะพัะพัะฝะพ 1 ัั. ะป
๐งะกะธั 50 ะณั ะฟัะธะฑะปะธะทะฝะพ

๐งะะผััััะผะพ ัะฐัั, ะทั ัะฟะตัััะผะธ ัะฐ ะฑะพัะพัะฝะพะผ.
๐ง ะคะพัะผััะผะพ ะฝะตะฒะตะปะธะบั ะบะพัะปะตัะบะธ.
๐งะฃ ัะตัะตะดะธะฝั ะบะปะฐะดะตะผะพ ัะผะฐัะพัะพะบ ัะธัั, ะบัะฐัะต ะฑัะฐัะธ ะผะพัะฐัะตะปั ะดะปั ะฟััะธ ะฐะฑะพ ัะธั ัะบะธะน ะดะพะฑัะต ะฟะปะฐะฒะธัััั.
๐งะกะผะฐะถะธะผะพ ะฝะฐ ัะบะพะฒะพัะพะดั, ะฝะฐ ะพะปัั ะฐะฒะพะบะฐะดะพ, ะดะพะดะฐัะผะพ ะทะพะฒััะผ ะฝะตะฑะฐะณะฐัะพ.
๐งะขััะธะผะพ ะฟัะด ะทะฐะบัะธัะพั ะบัะธัะบะพั. ะัะธะฑะปะธะทะฝะพ 4-8 ัะฒะธะปะธะฝ.
ะะะะ: 282/31/15/2
