💔 Ідея для смачної вечері 

 🌙 ІНГРЕДІЄНТИ:
 Для фрикадельок:
 - 500 г яловичого фаршу
 - 1 яйце
 - 1 натерта цибуля
 - 1-2 зубчики тертого часнику
 - Трохи більше півсклянки панірувальних сухарів
 - 1 чайна ложка червоного порошку чилі
 - 1 чайна ложка болгарського перцю
 - чорний перець 1 чайної ложки
 - 1 чайна ложка солі
 ⠀
 - 3 середні картоплі
 - 2 середні моркви
 - 2 болгарські перці
 - 1 шт зеленого перцю
 - 1,5 склянки горошки
 ⠀
 🔥Для соусу:
 - 6 столових ложок томатного соку або 3 помідори
 - Половина столової ложки томатної пасти
 - 1,5 склянки гарячої води
 - 1 чайна ложка чебрецю
 - Пів чайної ложки перцю
 - Сіль
