Лаваш з тунцем 🐡

Інгредієнти: 
 
✔️круглий лаваш або тортилья 
✔️крем сир 
✔️тунець 
✔️кукурудза 
✔️яйце 
✔️твердий сир 

Приготування:
 
Лаваш намастити крем сиром і зробити надріз як на відео. Викласти тунець, кукурудзу, яйце обсмажене на маслі і тертий твердий сир. Скрутити як на відео і обсмажити з двох боків на сухій сковорідці.
