😋 Вечеря
Запечені кільця перцю з овочами

Інгредієнти на 2 порції: 
- 2 перці
- половина цукіні
- 1 червона цибуля, 
- 2 яйця,
- 3-4 столових ложок борошна (я використовувала житнє цільнозернове, підійде будь-яке),
- приправа «сушені помідори, часник, орегано» або «для брускетта», сіль, перець, петрушка

 Випікати при 180°C, приблизно 15-20 хвилин. Подавайте, посипавши петрушкою.
