САЛАТ

🥗1 середній відварений або запечений буряк
🥗пучок руколи
🥗80 г відвареної або консервованої квасолі
🥗80 г горгонзоли піканте чи фети
🥗1/2 червоної цибулі
🥗грецькі горіхи
🥗гарбузове насіння або інші за смаком

Для заправки:
🥗3–4 столові ложки оливкової олії
🥗1 столова ложка бальзамічного оцту
🥗сіль

🥗Нарізати буряк тонкими скибочками. Тонко нарізати цибулю, помістити її в невелику миску з оцтом і залишити на півгодини, злити оцет.
🥗 На дно тарілки розкласти рукколу, додати скибочки буряка, квасолю, цибулю, горгонзолу/фету, насіння, горіхи.
🥗Для заправки змішати масло з бальзамічним оцтом, додайте щіпку солі, злегка збити виделкою і заправити салат.

КБЖВ на 100г: 213/6/16/11
