🔔Корисний домашній хліб без дріжджів і закваски, неймовірно просто готується і дуже смачний 
🍞Борошно вівсяне 200 г
🍞Борошно житнє 200 г
🍞Геркулес 100 г
🍞Сіль 1 ч.л
🍞Кефір 500 мл
🍞Сода 1/2 ч.л

✔️Змішати 2 види борошна, геркулес, сіль, влити кефір і додати соду. Замісити тісто
✔️Сформувати майбутній хліб, перекласти на лист, змастити верх водою, посипати геркулесом і відправити в розігріту до 200’С духовку на 1 годину.
✔️Дати хлібу охолонути хвилин 30 і можна їсти.
КБЖВ на 100г: 188/7/3/34
