👋 САЛАТ

🥗 1 пучок руколи
🥗150 г червонокачанної капусти
🥗1 яблуко
🥗насіння гарбуза
🥗200 г нуту консервованого або відвареного
🥗паприка до смаку
🥗оливкова олія
🥗сіль

Для заправки:
🥗2-3 ст ложки оливкової олії
🥗сік 1/2 лимона
🥗1 ст ложка бальзамічного оцту
🥗1 чайна ложка меду
🥗сіль

🥗Змішати нут із солодкою паприкою, щіпкою солі, оливковою олією. Висипати на деко, застелене пергаментом, випікати при 200 градусах 20-25 хвилин, на половині готовності перемішати.
🥗У мисці змішайте руколу, дрібно нарізану червонокачанну капусту, нарізане яблуко, хрумкий нут і гарбузове насіння.
🥗Інгредієнти для заправки збовтати виделкою, заправити салат.
КБЖВ на 100г: 114/4/6/14
