👀Піца на сковороді! З великою кількістю білка

✔️ 4 порцій
⏱ 30 хвилин

▪️Інгредієнти:
Сир 5% - 120 гр
Яйце - 2 шт
Молоко – 50 мл
Перемелені вівсяні пластівці - 2 ст.л.
Ц/з борошно – 2 ст.л.
Оливкова олія - ​​для смаження
Сіль за смаком
⠀
Для начинки:
Варена курка буженина - 100 гр
Печериці - 30 гр
Помідор - 50 гр
Сир - 50 гр
Томатна паста – 1 ст.л.
Грецький йогурт – 1 ст.л.

Приготування:⠀
1️⃣ Змішати інгредієнти для тіста. Сир добре розім’яти виделкою. Викласти на розігріту, змащену маслом сковороду і розрівняти. Накрити кришкою, готувати на вогні трохи нижче за середній 8-10 хвилин, до золотистого кольору. Перевернути, накрити кришкою та готувати ще 4-5 хвилин.
2️⃣ В цей час підготувати начинку. Гриби порізати, відварити чи обсмажити. Курку та помідор нарізати, сир натерти. Змастити основу томат. пастою та йогуртом. Викласти начинку, накрити кришкою та дати постояти до розплавлення сиру.
⠀
Приємного апетиту 😋

